### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [224]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [225]:
# count of unique "SN"
purchase_data.head()
total_players = purchase_data["SN"].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [226]:
number_items =purchase_data['Item Name'].nunique()
avg_price = purchase_data['Price'].mean()
num_purchases = purchase_data['Purchase ID'].count()
total_rev = purchase_data['Price'].sum()
purchasing_df = pd.DataFrame (
    [{'Number of Unique Items' : number_items, 'Average Price' : avg_price, 'Number of  Purchases' : num_purchases,
                   'Total Revenue' : total_rev}])
purchasing_df

   Number of Unique Items  Average Price  Number of  Purchases  Total Revenue
0                     179       3.050987                   780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [227]:
gender_count = purchase_data['Gender'].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [228]:
#convert into dictionary values
gender_dict = gender_count.to_dict()
gender_dict

{'Male': 652, 'Female': 113, 'Other / Non-Disclosed': 15}

In [229]:
#calculate percentages
gender_percentage = purchase_data['Gender'].value_counts(normalize=True)
gender_percentage_dict = gender_percentage.to_dict()

In [230]:
#create data frame
gender_percentage_df = pd.DataFrame([gender_dict, gender_percentage_dict]).T
gender_percentage_df_col = gender_percentage_df.rename(columns={0:"Total Count", 1:"Percentage"})
gender_percentage_df_col

                       Total Count  Percentage
Male                         652.0    0.835897
Female                       113.0    0.144872
Other / Non-Disclosed         15.0    0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [231]:
gender_group = purchase_data.groupby(['Gender'])

In [232]:
#Male stats
average_male = purchase_data.loc[purchase_data['Gender'] == 'Male']['Price'].mean(axis=0)
total_purchase_male = purchase_data.loc[purchase_data['Gender'] == 'Male']['Price'].sum(axis=0)
purchase_count_male = purchase_data.loc[purchase_data['Gender'] == 'Male']['Price'].count()

#Female stats
average_female = purchase_data.loc[purchase_data['Gender'] == 'Female']['Price'].mean(axis=0)
total_purchase_female = purchase_data.loc[purchase_data['Gender'] == 'Female']['Price'].sum(axis=0)
purchasecount_female = purchase_data.loc[purchase_data['Gender'] == 'Female']['Price'].count()

#Other stats
average_other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].mean(axis=0)
total_purchase_other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].sum(axis=0)
purchase_count_other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].count()

In [233]:
#averages
male_count = male['SN'].count()
avg_purchase_male = total_purchase_male / male_count

female = gender_group.get_group('Female')
female_count = female['SN'].count()
avg_purchase_female = total_purchase_female / female_count

other = gender_group.get_group('Other / Non-Disclosed')
other_count = other['SN'].count()
avg_purchase_other = total_purchase_other / other_count

In [235]:
#Create dictionaries to add to data frame
purchase_count = {"Male":purchase_count_male,
                       "Female":purchase_count_female,
                       "Other / Non-Disclosed":purchase_count_other}

average_purchase_price = {"Male":average_price_male,
                               "Female":average_price_female,
                               "Other / Non-Disclosed":avg_purchase_other}

total_purchase_price = {"Male":total_purchase_male,
                             "Female":total_purchase_female,
                             "Other / Non-Disclosed":total_purchase_other}

avg_total_purchase_per_person = {"Male":avg_purchase_male,
                                      "Female":avg_purchase_female,
                                      "Other / Non-Disclosed":avg_purchase_other}

analysis_gender_df = pd.DataFrame([purchase_count, 
                                   average_purchase_price, 
                                   total_purchase_price, 
                                   avg_total_purchase_per_person]).T

analysis_gender_df_col = analysis_gender_df.rename(columns={0:"Purchase Count", 
                                                            1:"Average Purchase Price",
                                                            2:"Total Purchase Value",
                                                            3:"Avg Total Purchase per Person"})
analysis_gender_df_col

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652.0,3.017853,1967.64,3.017853
Female,113.0,3.203009,361.94,3.203009
Other / Non-Disclosed,15.0,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [236]:
#Create Bins and Labels
bins = [0,10,15,20,25,30,35,40,5000]
group_labels = ["<10","10-14","15-19","20-24", "25-29", "30-34", "35-39","40+"]
pd.cut(purchase_data["Age"], bins, labels=group_labels)

0      15-19
1      35-39
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [237]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_labels, right=False)

In [238]:
#create and merge dataframes
Age_group = purchase_data.groupby("Age Ranges")
total_count = Age_group["Age"].count()
total_count_df = pd.DataFrame(total_count)

Percentage_players = total_count / total_players
Percentage_Players_df = pd.DataFrame(Percentage_players)

Merged_df = total_count_df.merge(Percentage_Players_df, left_on="Age Ranges", right_index=True)
Age_Demo_df = Merged_df.rename(columns={'Age_x':'Total Count', 
                                   'Age_y':'Percentage of Players', 
                                  })
Age_Demo_df

            Total Count  Percentage of Players
Age Ranges
<10                  23               0.039931
10-14                28               0.048611
15-19               136               0.236111
20-24               365               0.633681
25-29               101               0.175347
30-34                73               0.126736
35-39                41               0.071181
40+                  13               0.022569

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [239]:
#Group by age ranges, find count and percent of each bin
Age_group = purchase_data.groupby("Age Ranges")

#Purchase Count
Purchase_Count_df = pd.DataFrame(Age_group["Purchase ID"].count())

#Avg Purchase Price
Avg_purchase = Age_group["Price"].mean()
price_rounded = Avg_purchase.round(2)
avg_price_df = pd.DataFrame(price_rounded)

#total purchase Value
Total_purchase_df = pd.DataFrame(Age_group["Price"].sum())

#Purchase Per Person
purchase_count = Age_group["Purchase ID"].count()
total_purchase = Age_group["Price"].sum()
avg_purchase = total_purchase / purchase_count
purchase_per_persondf = pd.DataFrame(avg_purchase)

In [240]:
#Combine Data Frame:
Combine1 = Purchase_Count_df.merge(avg_price_df, left_on="Age Ranges", right_index=True)
Combine2 = Combine1.merge(Total_purchase_df, left_on="Age Ranges", right_index=True)
Combine3 = Combine2.merge(purchase_per_persondf, left_on="Age Ranges", right_index=True)
Age_combined = Combine3.rename(columns={'Purchase ID':'Purchase Count', 
                                   'Price_x':'Average Purchase Price', 
                                   'Price_y':'Total Purchase Value',
                                    0:'Avg Total Purchase per Person'})
Age_combined

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35,77.13,3.353478
10-14,28,2.96,82.78,2.956429
15-19,136,3.04,412.89,3.035956
20-24,365,3.05,1114.06,3.052219
25-29,101,2.90,293.00,2.900990
30-34,73,2.93,214.00,2.931507
35-39,41,3.60,147.67,3.601707
40+,13,2.94,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [241]:
#group DF
SN_grouped = purchase_data.groupby('SN')
#Define Dataframes
total_purchase_df = pd.DataFrame(SN_grouped['Price'].sum())
purchase_count_df = pd.DataFrame(SN_grouped['Item ID'].count())
avg_price = SN_grouped['Price'].mean()
avg_price_df = pd.DataFrame(avg_price.round(2))

In [242]:
#CombineData
combine1 = total_purchase_df.merge(purchase_count_df, left_on="SN", right_index=True)
combine2 = combine1.merge(avg_price_df, left_on="SN", right_index=True)

Top_Spenders_df = combine2.rename(columns={'Price_x':'Total Purchase Value', 
                                   'Item ID':'Purchase Count', 
                                   'Price_y':'Average Purcahse Price'})

In [243]:
#Sort Data
Top_Spenders_df = Top_Spenders_df.sort_values("Total Purchase Value", ascending=False)

Top_Spenders_df

             Total Purchase Value  Purchase Count  Average Purcahse Price
SN
Lisosia93                   18.96               5                    3.79
Idastidru52                 15.45               4                    3.86
Chamjask73                  13.83               3                    4.61
Iral74                      13.62               4                    3.40
Iskadarya95                 13.10               3                    4.37
...                           ...             ...                     ...
Ililsasya43                  1.02               1                    1.02
Irilis75                     1.02               1                    1.02
Aidai61                      1.01               1                    1.01
Chanirra79                   1.01               1                    1.01
Alo38                        1.00               1                    1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [244]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [245]:
#Group Data
items_df = purchase_data[['Item ID','Item Name','Price']]
grouped_df = purchase_data.groupby(['Item ID','Item Name'])

In [246]:
#Define Dataframes
purchase_count = pd.DataFrame(grouped_df['Item Name'].count())
purchase_count_df = purchase_count.rename(columns={'Item Name':'Purchase Count'})
purchase_count_df.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         4
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [247]:
item_price_df = pd.DataFrame(grouped_df['Price'].mean().round(2))
item_price_df = item_price_df.rename(columns={'Item Name':'Item Price'})
item_price_df.head()

                            Price
Item ID Item Name
0       Splinter             1.28
1       Crucifer             2.94
2       Verdict              2.48
3       Phantomlight         2.49
4       Bloodlord's Fetish   1.70

In [248]:
total_value_df = pd.DataFrame(grouped_df['Price'].sum())
total_value_df = total_value_df.rename(columns={'Item Name':'Total Purchase Value'})
total_value_df.head()

                            Price
Item ID Item Name
0       Splinter             5.12
1       Crucifer            11.77
2       Verdict             14.88
3       Phantomlight        14.94
4       Bloodlord's Fetish   8.50

In [249]:
combined1 = pd.merge(purchase_count_df, item_price_df, on="Item Name")

combined2 = pd.merge(combined1,total_value_df, on="Item Name")
items_prices= combined2.rename(columns={'Price_x':'Average Price', 'Price_y':'Total Purchase Value'})
items_prices_df = items_prices.sort_values("Purchase Count", ascending=False)
items_prices_df

,Purchase Count,Average Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
Persuasion,9,3.22,28.99
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...
The Decapitator,1,1.75,1.75
Endbringer,1,4.66,4.66
"Ghost Reaver, Longsword of Magic",1,2.17,2.17
Gladiator's Glaive,1,1.93,1.93
Celeste,1,4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [250]:
most_profitable_items = items_prices_df.sort_values(by=['Total Purchase Value'],ascending=False)
most_profitable_items

,Purchase Count,Average Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
Singed Scalpel,8,4.35,34.80
...,...,...,...
"Flux, Destroyer of Due Diligence",2,1.06,2.12
Exiled Mithril Longsword,1,2.00,2.00
Whistling Mithril Warblade,2,1.00,2.00
Gladiator's Glaive,1,1.93,1.93
The Decapitator,1,1.75,1.75